sonar.projectKey=disneyland-project
sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=0.1.0

sonar.links.homepage=https://github.com/cvilleger/disneyland/
sonar.links.ci=https://travis-ci.com/cvilleger/disneyland
sonar.links.scm=https://github.com/cvilleger/disneyland/
sonar.links.issue=https://github.com/cvilleger/disneyland/issues

sonar.sources=src/
sonar.tests=tests/

sonar.php.coverage.reportPath=build/coverage/phpunit
